<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/redBlock"
        android:layout_width="180dp"
        android:layout_height="149dp"
        android:layout_above="@+id/anchor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/anchor"
        android:layout_toLeftOf="@+id/anchor"
        android:background="@drawable/bumbee" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/blueBlock"
        android:layout_width="189dp"
        android:layout_height="172dp"
        android:layout_above="@+id/anchor"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/anchor"
        android:layout_toRightOf="@+id/anchor"
        android:background="@drawable/bumble"
        android:transitionName="switchBlue" />

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/yellowBlock"
        android:layout_width="164dp"
        android:layout_height="124dp"
        android:layout_below="@+id/anchor"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/anchor"
        android:layout_toRightOf="@+id/anchor"
        android:background="@drawable/qb"
        android:clickable="true"
        android:focusable="true" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/androidBlock"
        android:layout_width="117dp"
        android:layout_height="60dp"
        android:layout_below="@+id/anchor"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_toStartOf="@+id/anchor"
        android:layout_toLeftOf="@+id/anchor"
        android:background="@drawable/busybee"
        android:transitionName="switchAndroid" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="159dp"
        android:layout_height="108dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/bb2"
        android:clickable="true"
        android:focusable="true"
        android:onClick="getVortex1" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView5"
        android:layout_width="118dp"
        android:layout_height="226dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="452dp"
        android:onClick="getVortex1"
        android:background="@drawable/bee4" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView6"
        android:layout_width="83dp"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/bee7"
        android:clickable="true"
        android:focusable="true" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView7"
        android:layout_width="102dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/beedance"
        android:onClick="getVortex2"
        android:clickable="true"
        android:focusable="true" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView8"
        android:layout_width="195dp"
        android:layout_height="154dp"
        android:layout_above="@+id/redBlock"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="-18dp"
        android:background="@drawable/beeeees" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        android:text="@string/choose_a_bee"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="ObsoleteLayoutParam" />

    <Button
        android:id="@+id/gotorecycle"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginBottom="13dp"
        android:background="@android:color/transparent"
        android:onClick="getScoreR"
        android:text="Save Score"
        android:textSize="24sp" />

</RelativeLayout>